<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="conteiner">
      <header class="col-xs-12 col-sm-12 col-md-12 col-lg-12 page-header">
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 logo-conteiner">
            <span class="logo">U B E R</span>
            <span class="logo_text">The Craft Behind Our Design</span>
          </div>
          <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 menu">
              <div class="menu_list">
                  <div class="menu_item">
                    <a href="#">Case Studies</a>
                  </div>
                  <div class="menu_item">
                    <a href="#">Events</a>
                  </div>
                  <div class="menu_item">
                    <a href="#">Team</a>
                  </div>
              </div>
              <div class="menu_control">
                  <div class="menu_control_bar">

                  </div>
                  <div class="menu_control_bar">

                  </div>
                  <div class="menu_control_bar">

                  </div>
              </div>
          </div>
      </header>
      <section class="col-xs-12 col-md-12 col-sm-12 col-lg-12 page-main-paragraph">
        <h1>
          Celebrating Lunar
          <br>
          New Year
        </h1>
      </section>
      <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12 page-main-baner">
        <a href="#" class="page-main-baner_link">
            <div class="link_text">
              EXPLORE CASE STUDY
            </div>
            <div class="progress"></div>
        </a>
        <img src="./assets/images/main-baner.png" alt="">
      </section>
      <section class="page-main-content">

            <div class="content-item-wrapper col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="content-item">
                <div class="content-item-image">
                    <img src="assets/images/grid-image.jpg" alt="">
                </div>
                <div class="content-item_footer">
                    <div class="content-item_icon">
                      <img src="assets/images/icon.svg" alt="">
                    </div>
                    <div class="content-item_title">
                      <div class="content-item_title-head">
                          case study
                      </div>
                      <div class="content-item_title-content">
                          The New Uber App
                      </div>
                    </div>
                </div>
              </div>
            </div>

            <div class="content-item-wrapper col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="content-item">
                <div class="content-item-image">
                    <img src="assets/images/gri-image-2.jpg" alt="">
                </div>
                <div class="content-item_footer">
                    <div class="content-item_icon">
                      <img src="assets/images/icon.svg" alt="">
                    </div>
                    <div class="content-item_title">
                      <div class="content-item_title-head">
                          case study
                      </div>
                      <div class="content-item_title-content">
                          Uber Ice Cream
                      </div>
                    </div>
                </div>
              </div>
            </div>

            <div class="content-item-wrapper col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="content-item">
                <div class="content-item-image">
                    <img src="assets/images/grid-image-5.jpg" alt="">
                </div>
                <div class="content-item_footer">
                    <div class="content-item_icon">
                      <img src="assets/images/icon.svg" alt="">
                    </div>
                    <div class="content-item_title">
                      <div class="content-item_title-head">
                          case study
                      </div>
                      <div class="content-item_title-content">
                          Warehouse Transformation
                      </div>
                    </div>
                </div>
              </div>
            </div>

            <div class="content-item-wrapper col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="content-item">
                <div class="content-item-image">
                    <img src="assets/images/grid-image-4.jpg" alt="">
                </div>
                <div class="content-item_footer">
                    <div class="content-item_icon">
                      <img src="assets/images/icon.svg" alt="">
                    </div>
                    <div class="content-item_title">
                      <div class="content-item_title-head">
                          case study
                      </div>
                      <div class="content-item_title-content">
                          Crafting Data-Driven Maps
                      </div>
                    </div>
                </div>
              </div>
            </div>

            <div class="content-item-wrapper col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="content-item">
                <div class="content-item-image">
                    <img src="assets/images/grid-image-4.jpg" alt="">
                </div>
                <div class="content-item_footer">
                    <div class="content-item_icon">
                      <img src="assets/images/icon.svg" alt="">
                    </div>
                    <div class="content-item_title">
                      <div class="content-item_title-head">
                          case study
                      </div>
                      <div class="content-item_title-content">
                          Crafting Data-Driven Maps
                      </div>
                    </div>
                </div>
              </div>
            </div>

            <div class="content-item-wrapper col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <div class="content-item">
                <div class="content-item-image">
                    <img src="assets/images/gri-image-2.jpg" alt="">
                </div>
                <div class="content-item_footer">
                    <div class="content-item_icon">
                      <img src="assets/images/icon.svg" alt="">
                    </div>
                    <div class="content-item_title">
                      <div class="content-item_title-head">
                          case study
                      </div>
                      <div class="content-item_title-content">
                          Uber Ice Cream
                      </div>
                    </div>
                </div>
              </div>
            </div>

      </section>
      <section class="pagination">
        <button class="btn"><span>Load more</span></button>
      </section>
      <section class="page-footer">
          <div class="page-footer_item col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="">

            </div>
          </div>
          <div class="page-footer_item col-xs-12 col-sm-6 col-md-6 col-lg-6">

          </div>
      </section>
    </div>
</body>
</html>
