@font-face {
    font-family: 'Normal';
    src: url(./assets/fonts/kerola.woff2) format('woff2');
}
@font-face {
    font-family: 'Light';
    src: url(./assets/fonts/kerola-light.woff2) format('woff2');
}
* {
    box-sizing: border-box;
}
html {
    font-family: 'Normal', Fallback, sans-serif;
    font-size: 14px;
}
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    color: #1c1b1b;
    background-color: #f8f8f9;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
a {
  text-decoration: none;
  color: #1c1b1b;
}
.conteiner {
  width: 100%;
  max-width: 960px;
  min-height: 100%;
  height: 100%;
  margin: 0 auto;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
/*  padding-left: 15px;*/
/*  padding-right: 15px; */
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.logo {
  font-weight: bold;
  position: absolute;
  left: 60%;
  top: 45%;
  width: 100%;
  font-size: 1.8rem;

}

.menu_control_bar {
  width: 1.5rem;
  height: 4px;
  margin-top: 2px;
  transition: all 0.7s;
  background-color: #1c1b1b;
}
.menu_item {
  flex-grow: 1;
  transition: all 0.5s;
  text-align: center;

}
.menu_item:hover {
  border-bottom: 2px solid #1c1b1b;
  transition: all 1s;
}
.menu_list {
  display: none;
}
.page-header {
  min-height: 64px;
  display: flex;
  justify-content: flex-start;
  position: relative;
}
.menu_control {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -85%;
  top:50%;
  z-index: 1000;
}
.logo_text {
  display: none;
}
.page-main-paragraph {
  min-height: 10rem;
  padding-top: 1.2rem;
}
.page-main-paragraph > h1 {
    font-family: 'Light', Fallback, sans-serif;
    font-size: 2.5rem;
    font-weight: 400;
}
.page-main-baner {
  display: block;
  position: relative;
}
.page-main-baner_link {
  display: block;
  position: absolute;
  font-size: 0.9rem;
  z-index: 5;
  overflow: hidden;
  color: #42c5d8;
  top: -15%;
  padding: 0.2rem 0.2rem 0.6rem;
  left: 1rem;
  border-bottom: none;
}
.progress {
   height: 3px;
   position: relative;
  }
  .progress:hover::before{
   width: 100%;
  }
  .progress::before {
   transition-timing-function: linear;
   transition-duration: .5s;
   content: '';
   position: absolute;
   height: 100%; width: 0;
   background: #42c5d8;
  }
.page-main-baner > img {
  width: 100%;
  padding-bottom: 50px;
}
.page-main-content {
  padding-left: 15px;
  padding-right: 15px;
  min-height: 100px;
  margin-top: 20px;
}
.content-item-wrapper {
  margin: 1rem 0;
  width: 100%;
  padding: 0 1rem;
}
.content-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 10px;
  transition: box-shadow 0.3s, transform 0.3s, -webkit-box-shadow 0.3s, -webkit-transform 0.3s;
}
.content-item:hover {
  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.content-item-image {
  flex-grow: 1;
  width: 100%;
}
.content-item_footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 15px;
  padding-top: 15px;
}
.content-item_icon {
  flex-grow: 0;
}
.content-item_title {
  flex-grow: 1;
  padding-left: 20px;
}
.content-item_icon > img {
  width: 100%;
}
.content-item-image > img {
  width: 100%;
}
.content-item_title-head {
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    opacity: 0.6;
    color: #1c1b1b;
}
.content-item_title-content {
    font-weight: 400;
    font-size: 1.5rem;
    font-family: 'Light', Fallback, sans-serif;
}
.pagination {
  display: flex;
  width: 100%;
  min-height: 200px;
}
.btn {
  margin: auto;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50%;
  height: 10%;
  background: transparent;
  border: 1px solid #e6e6e6;
}
.page-footer {

}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .menu_control {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: -85%;
    top:7%;

  }
  .menu_list {
    display: none;
  }
  .logo-conteiner {
    position: relative;
  }
  .page-header {
    padding-top: 0px;
  }
  .logo {
    font-weight: bold;
    position: absolute;
    left: 30%;
    top: 10%;
  }
  .page-main-baner_link {
    top: 2%;
  }

}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .menu_control {
    display: none;
  }
  .menu_list {
    display: flex;
    justify-content: flex-start;
  }
  .page-header {
    min-height: 160px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .logo-conteiner {
    height: 120px;
    min-height: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .menu {
    height: 120px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  .logo_text {
    display: inline;
  }
  .logo {
    display: inline;
    position: static;
  }
  .page-main-paragraph > h1 {
      font-family: 'Light', Fallback, sans-serif;
      font-size: 3.5rem;
      font-weight: 400;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .menu_control {
    display: none;
  }
  .menu_list {
    display: flex;
    justify-content: flex-start;
  }
  .page-header {
    min-height: 160px;
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .logo-conteiner {
    height: 120px;
    min-height: 120px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .menu {
    height: 120px;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  .logo_text {
    display: inline;
  }
  .page-main-paragraph > h1 {
      font-family: 'Light', Fallback, sans-serif;
      font-size: 2.5rem;
      font-weight: 400;
  }
}
